body
  font: 14px "Century Gothic", Futura, sans-serif
  margin: 20px

ol, ul
  padding-left: 30px

button
  display: inline-block
  line-height: 1
  white-space: nowrap
  cursor: pointer
  background: #fff
  border: 1px solid #dcdfe6
  color: #606266
  -webkit-appearance: none
  text-align: center
  box-sizing: border-box
  transition: .1s
  padding: 12px 20px
  font-size: 14px
  border-radius: 0

  &:focus
    outline: none

.game
  display: flex
  flex-direction: row

  .game-info
    margin: auto
    padding-bottom: 20px

    div
      padding-bottom: 10px

    button
      margin-right: 8px

  .game-board
    margin: auto

    .board-row
      display: flex

      .square
        border: 1px solid #999
        border-radius: 0
        font-size: 40px
        font-weight: bold
        height: 50px
        width: 50px
        margin-right: -1px
        margin-top: -1px
        padding: 0

  .game-history
    margin: auto

    li
      padding-left: 10px

    button
      margin: 2px 36px 0 0
      min-width: 180px
